<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #313030;
            color: #fff;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        nav ul{
            list-style: none;
            display: flex;
        }

        nav ul li{
            margin-inline: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li a:hover {
            color: #6b6bff;
        }

        #anuncios {
            background-color: #d5d5d5;
            text-align: center;
            padding: 20px;
        }

        .carros {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .desc-carro {
            width: 300px;
            background-color: #fff;
            border: 1px solid #8e8d8d;
            border-radius: 8px;
            padding: 15px;
            text-align: left;
            margin: 15px;
        }

        .desc-carro img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;
            height: 180px;
        }

        #sobre {
            padding: 40px;
            text-align: justify;
        }

        #sobre h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .contato-desc {
            margin-bottom: 20px;
        }

        .contato {
            border-top: 1px solid #444;
            padding-top: 10px;
            font-size: 12px;
        }
    </style>
    <title>Garagem Lorem</title>
</head>
<body>
    <header>
        <h1>Garagem Lorem</h1>
        <nav class="nav"> 
            <ul>
                <li><a href="#anuncios">Anúncios</a></li>
                <li><a href="#sobre">Sobre a garagem</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="anuncios">
        <h2>Anúncio de Carros</h2>

        <div class="carros">
            <div class="desc-carro">
                <img src="img/hilux.jpeg" alt="Hilux">
                <h3>Hilux</h3>
                <p>Ano: 2010</p>
                <p>Preço: R$85 mil</p>
                <p>Fabricante: Toyota</p>
                <p>Combustível: Diesel</p>
                <p>Cor: Prata</p>
            </div>
        
            <div class="desc-carro">
                <img src="img/civic.jpeg" alt="Civic">
                <h3>Civic</h3>
                <p>Ano: 2020</p>
                <p>Preço: R$100 mil</p>
                <p>Fabricante: Honda</p>
                <p>Combustível: Gasolina</p>
                <p>Cor: Cinza</p>
            </div>
  
            <div class="desc-carro">
                <img src="img/fusca.jpg" alt="fusca">
                <h3>Fusca</h3>
                <p>Ano: 1994</p>
                <p>Preço: R$15 mil</p>
                <p>Fabricante: Volkswagen</p>
                <p>Combustível: Gasolina</p>
                <p>Cor: Branco</p>
            </div>
    
            <div class="desc-carro">
                <img src="img/chiron.jpeg" alt="Chiron">
                <h3>Chiron</h3>
                <p>Ano: 2024</p>
                <p>Preço: R$13 milhões</p>
                <p>Fabricante: Bugatti</p>
                <p>Combustível: Gasolina</p>
                <p>Cor: Azul</p>
            </div>
            
            <div class="desc-carro">
                <img src="img/uno.jpeg" alt="carro5">
                <h3>Uno Mille</h3>
                <p>Ano: 2013</p>
                <p>Preço: R$20 mil</p>
                <p>Fabricante: Fiat</p>
                <p>Combustível: Gasolina ou Flex</p>
                <p>Cor: Vermelho</p>
            </div>
        </div>
    </section>

    <section id="sobre">
        <h2>Sobre nossa Garagem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusantium doloremque harum magni earum fugit quae, quam ipsam dicta cum error! Provident ut nihil quisquam labore rem assumenda totam itaque.
        Delectus distinctio nesciunt modi illum! Voluptatum a obcaecati officiis dolor. Fuga nostrum esse cumque, fugiat laudantium repudiandae. Veritatis impedit at, quibusdam nostrum nihil, quasi reiciendis hic, et non vel reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus neque vitae maxime itaque, corporis quod. Maxime eveniet expedita corporis molestiae nisi, ab culpa, rem quasi officia, laborum error inventore laboriosam.
        Est, aliquam provident. Sunt, tempora vel facilis rem obcaecati illo quibusdam corrupti. Possimus nesciunt repudiandae itaque odio illum ipsa officiis molestiae, fugiat explicabo reprehenderit vitae soluta minus. Quam, a animi.
        Nobis, repudiandae suscipit? Sit natus expedita sequi sapiente harum quae magni temporibus omnis, est minus, autem vel blanditiis iure quas odit ab qui non sint. Quidem dolores nulla vel odit.</p>
    </section>

    <footer id="contato">
        <div class="contato-desc">
            <h3>Contato</h3>
            <p>Telefone: (00) 12345-6789</p>
            <p>Email: contato@garagemiorem.com</p>
            <p>Endereço: Rua A, 123 - Aquidauana, MS</p>
        </div>
        <div class="contato">
            <p>&copy; 2024 Garagem Lorem. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>